
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>转盘游戏</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="https://res.zhen.com/mzhenpin/statics/image/apple_logo.png"/>
    <script>
        (function(doc,win){var htmlFont=function(){var docEl=doc.documentElement,l=docEl.clientWidth,f;f=l/15;l>750?docEl.style.fontSize=50+"px":docEl.style.fontSize=f+"px"};htmlFont();win.addEventListener("resize",htmlFont,false)})(document,window)
    </script>
    <style type="text/css">
        /*通用样式*/
        *{ padding: 0; margin: 0;}
        body{-webkit-tap-highlight-color:rgba(255,255,255,0);font-family:sans-serif;font-size:.24rem;-webkit-text-size-adjust:100%;}
        table {border-spacing:0;border-collapse:collapse}
        td,th{word-wrap:break-word}
        ul,li{list-style:none}
        img,fieldset{border:none; display: block;}
        img{width: 100%;}
        input,select,textarea{vertical-align:middle; border: 0 none; display: block; outline: none;}
        header,nav,section,footer{display:block;}
        a{text-decoration:none;display:block;color:#313131;}
        input[type="submit"],input[type="reset"],input[type="search"],input[type="button"],button,textarea{-webkit-appearance: none;}
        h1,h2,h3,h4,h5,h6,strong{font-weight: normal;}
        em,var{font-style: normal;}
        /*返回按钮*/
        header{ position: fixed; top: 0; left: 0; width: 100%; z-index: 999;}
        .cheek1{border: #232323 solid 1px;-webkit-border-radius: 3px;-webkit-box-shadow:inset 0 0 3px rgba(111,111,111,1);}
        .titleWrap{ position: relative; font-size: 18px; text-align: center;height: 45px; line-height: 45px; background: -webkit-gradient(linear,left top,left bottom,from(#353535),to(#2c2c2c)); -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.6);-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.6);box-shadow: 0 1px 5px rgba(0,0,0,0.6); color: #fff;}
        .titleName{position:absolute; top:0;left:50%; display:block;width:180px; margin-left:-90px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
        .a-back{ position: absolute; top: 7px; left: 8px; width: 62px; height: 32px;}
        .a-back span{ width: 38px; height: 30px; line-height: 30px; font-size: 15px; color: #fff; padding-left: 22px; display: block; background: url(https://res.zhen.com/mzhenpin/statics/image/icon.png) -161px 7px no-repeat; background-size: 175px 150px; text-align: left;}
        .game-cj{width:15rem;margin:0 auto;overflow:hidden;background-color:#ffefcf;padding-bottom:1rem;}
        .game-cj img{display:block;width:100%;}
        .game-part{width:14.2rem;margin:0 auto;background-color:#ffefcf;overflow:hidden;position:relative;}
        .game-part .turnplate-game,.game-part .turnplate-game1{width:14.2rem;height:10rem;background:url(https://pic1.zhen.com/appimg/qc20170113/game_bg1.jpg) no-repeat;background-size:100%;margin:.4rem auto 0;}
        .game-part .turnplate-game1{display:none;background-image:url(https://pic1.zhen.com/appimg/qc20170113/game_bg2.jpg);}
        .fg{width:14.2rem;height:10rem;position:absolute;top:.4rem;left:.035rem;}
        .game-part .fg li{position:absolute;width:4.34rem;height:2.86rem;transition:all .8s;-webkit-transition:all .8s;}
        .game-part .fg li div{display:block;width:4.34rem;height:2.86rem;position:relative;}
        .game-part .fg li div span{position:absolute;top:0;left:0;width:4.34rem;height:2.9rem;z-index:2;-webkit-border-radius:.2rem;background:url(https://pic1.zhen.com/appimg/qc20170113/fwb_bg.jpg) no-repeat;background-size:100%;display:none;transition:all .8s;-webkit-transition:all .8s;}
        .game-part .fg .cur div span{opacity:.3;}
        .game-part .fg li div img{float:left;width:4.34rem;height:2.86rem;position:absolute;top:0;left:0;z-index:1;}
        .game-part .fg li div .b{z-index:3;}
        .game-part .fg li div .a{z-index:4;opacity:.3;}
        .game-part .fg li div .c{z-index:5;}
        .game-part .fg li div .d{transform:rotateY(-180deg);-webkit-transform:rotateY(-180deg);}
        .game-part .fg li div .e{transition:all 1s;-webkit-transition:all 1s;}
        .game-part .fg  .fpRote{transform:rotateY(180deg);-webkit-transform:rotateY(180deg);}
        .game-part .fg li:nth-of-type(1){top:.6rem;left:.52rem;}
        .game-part .fg li:nth-of-type(2){top:.6rem;left:4.9rem;}
        .game-part .fg li:nth-of-type(3){top:.6rem;right:.6rem;}
        .game-part .fg li:nth-of-type(4){top:3.6rem;right:.6rem;}
        .game-part .fg li:nth-of-type(5){bottom:.6rem;right:.6rem;}
        .game-part .fg li:nth-of-type(6){bottom:.6rem;left:4.9rem;}
        .game-part .fg li:nth-of-type(7){bottom:.6rem;left:.52rem;}
        .game-part .fg li:nth-of-type(8){top:3.6rem;left:.52rem;}
        .game-part .fg .lucky-draw{position:absolute;width:4.34rem;height:2.82rem;top:3.6rem;left:4.9rem;}
        /*领取名单*/
        .prizeArea{height:2rem;padding:.1rem 0;background-color:#b51810;-webkit-border-radius:.4rem;margin-top:.2rem;}
        .prizeBox{height:2rem;position:relative;overflow:hidden;}
        .lottery-scroll{position:absolute;top:0;left:0;width:14.2rem;padding:.1rem;color:#f7dfcf;}
        .lottery-scroll .lottery-list{overflow:hidden;font-size:.4rem;}
        .lottery-scroll .lottery-list li{width:13rem;margin-left:1.2rem;line-height:.6rem;height:.6rem;overflow:hidden;}
        .lottery-scroll .lottery-list li *{margin-right:.28rem;}
        .lottery-scroll .lottery-list li span{display:inline-block;width:2.5rem;}
        .outerBox .activeRule{height:1.06rem;line-height:1.06rem;padding-right:.4rem;}
        .outerBox .activeRule span{float:right;font-size:.44rem;color:#93bcc9;height:1.06rem;}
        #mb{position:fixed;top:0;left:0;opacity:0;background-color:#000;z-index:1000;width:0;height:0;}
        .getLayer{width:10rem;height:7.34rem;background-position: 0 0;background-repeat:no-repeat;background-image:none;display:none;position:fixed; top:50%; left:50%; z-index:1003;background-size:100%;}
        .getLayer .closeBtn{float:right;width:1.2rem;height:1.2rem;}
        .getLayer .con{font-size:.58rem;color:#ffefcf;padding-top:2.8rem;text-align:center;}
        .getLayer .reStart{display:block;width:4.15rem;height:.9rem;text-indent:-99999em;margin:1.15rem auto 0;}
        #card2 .con{font-size:.8rem;padding-top:2.45rem;}
        #card2 .reStart{margin-top:1.25rem;}
    </style>
</head>
<body>
<div id="mb"> </div>
<div>阿发捡垃圾李经理</div>
<div class="game-cj">
    <div class="game-part">
        <div class="turnplate-game"></div>
        <div class="turnplate-game1"></div>
        <div class="fg">
            <ul>
                <li class="jp"><div><span> </span><img class="ui-imglazyload" data-url="https://pic1.zhen.com/appimg/qc20170113/prize01.jpg"></div></li>
                <li class="jp"><div><span> </span><img class="ui-imglazyload" data-url="https://pic1.zhen.com/appimg/qc20170113/prize07.jpg"></div></li>
                <li class="jp"><div><span> </span><img class="ui-imglazyload" data-url="https://pic1.zhen.com/appimg/qc20170113/prize03.jpg"></div></li>
                <li class="jp"><div><span> </span><img class="ui-imglazyload" data-url="https://pic1.zhen.com/appimg/qc20170113/prize05.jpg"></div></li>
                <li class="jp"><div><span> </span><img class="ui-imglazyload" data-url="https://pic1.zhen.com/appimg/qc20170113/prize08.jpg"></div></li>
                <li class="jp"><div><span> </span><img class="ui-imglazyload" data-url="https://pic1.zhen.com/appimg/qc20170113/prize06.jpg"></div></li>
                <li class="jp"><div><span> </span><img class="ui-imglazyload" data-url="https://pic1.zhen.com/appimg/qc20170113/prize02.jpg"></div></li>
                <li class="jp"><div><span> </span><img class="ui-imglazyload" data-url="https://pic1.zhen.com/appimg/qc20170113/prize04.jpg"></div></li>
            </ul>
            <span class="lucky-draw"><img class="ui-imglazyload" data-url="https://pic1.zhen.com/appimg/qc20170113/prize09.jpg"></span>
        </div>
        <!--领取名单开始-->
        <div class="prizeArea">
            <div class="prizeBox">
                <div class="lottery-scroll">
                    <ul class="lottery-list">

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--满减券弹框-->
<div class="getLayer" id="card1" data-url="https://pic1.zhen.com/appimg/qc20170113/layer_bg.png">
    <span class="closeBtn"></span>
    <div class="con">恭喜翻中满<span>3000</span>减<em>500</em>通用券!</div>
    <span class="reStart">再玩一次</span>
</div>
<!--现金券弹框-->
<div class="getLayer" id="card2" data-url="https://pic1.zhen.com/appimg/qc20170113/layer_bg.png">
    <span class="closeBtn"></span>
    <div class="con">恭喜翻中<span>18</span>元现金券!</div>
    <span class="reStart">再玩一次</span>
</div>
<!--机会用完弹框-->
<div class="getLayer" id="card3" data-url="https://pic1.zhen.com/appimg/qc20170113/layer_bg1.png">
    <span class="closeBtn"></span>
</div>
<script type="text/javascript" src="https://res.zhen.com/mzhenpin/statics/js/zepto.js"></script>
<script type="text/javascript" src="https://res.zhen.com/mzhenpin/statics/js/lazyLoad.js"></script>
<script>
    // cookie获取
    function getCookie(name){
        var arr,reg = new RegExp("(^| )"+name+"=([^;]*)(;|$)");
        if(arr = document.cookie.match(reg))
            return unescape(arr[2]);
        else
            return '';
    }
    var pdIphone2 = /ipad|iphone/i.test(navigator.userAgent) ? "ios" : "android";
    var isShow = false;
    isShow = pdIphone2=="ios" ? true : false;
    function JShare(){
        var shareUrl = "https://msale.zhen.com/activity/winter_clear0118.html";
        var shareIcon = "https://pic1.zhen.com/appimg/yao20160526/enjoylogo_icon.jpg";
        var shareTit = "冬季清仓 玩翻牌！";
        var shareContent = "冬季清仓 玩翻牌！赢最强特惠现金红包 最高立省3000！";
        var pdIphone = /ipad|iphone/i.test(navigator.userAgent) ? "ios" : "android";
        if(pdIphone=="ios"){
            iosShareContent(shareIcon,shareUrl,shareTit,shareContent,isShow);
        }else{
            window.adObject.androidShareContent(shareIcon,shareUrl,shareTit,shareContent,isShow);
        }
        return 1;
    };
    /*抽奖开始*/
    $(function(){
        $.ajax({
            dataType:'jsonp',
            data:'',
            jsonp:'callback',
            type: "GET",
            url: "https://m.zhen.com/?c=campaign&a=load_view",
            success: function(json) {
                $(".lottery-list").html(json.html);
                scRollData();
            }
        });
        var scRollData=function(){var jsScroll={iNum:0,outer:$(".lottery-scroll"),inner:$(".lottery-list").eq(0),innerLi:$(".lottery-list").eq(0).find("li"),lT:"top",cssAttr:function(){var self=this;$.each(this.innerLi,function(){self.iNum+=$(this).height()});this.inner.css("height",this.iNum)},outerWH:function(){this.outer.css("height",this.iNum*2).append(this.inner.clone())}};var conScrollClass={init:function(){var self=this;this.oTimer=null;this.iNow=0;this.objA=jsScroll.outer;this.objB=jsScroll.inner;this.lenAttr=jsScroll.lT;this.cssAttr=jsScroll.cssAttr();jsScroll.outerWH();self.startScrollFun();if(self.oTimer)clearInterval(self.oTimer);self.oTimer=setInterval(function(){self.startScrollFun()},50);this.objA.mouseover(function(){clearInterval(self.oTimer)}).mouseout(function(){self.oTimer=setInterval(function(){self.startScrollFun()},50)})},startScrollFun:function(){var self=this;this.iNow++;self.objA.css(self.lenAttr,-self.iNow);if(-jsScroll.iNum==parseInt(self.objA.css(self.lenAttr))){self.objA.css(self.lenAttr,0);this.iNow=0}}};conScrollClass.init();}
        $('.ui-imglazyload').picLazyLoad();
        !(function(a,b){
            var qBtn = true;
            var nhdBtn = true;
            var arrPrize = [1,2,3,4,5,6,7,8];
            var iPr = 0;
            var pub = [];
            var jpBtn = true;
            var getUrl = "https://pic1.zhen.com/appimg/qc20170113/prize0";
            /*翻牌开始*/
            $(".lucky-draw").bind("click",function(){
                $(".jp span").fadeIn(300,function(){
                    $(".jp img").addClass("d");
                });
                $(".jp").unbind("click").bind("click",function(){
                    var memberid = getCookie('zpmemberid'),
                            token = getCookie('zptoken'),
                            self = this;
                    if(jpBtn){
                        var appurl = "https://m.zhen.com/?c=APP_campaign&a=fp_201717&memberid=";
                        if(location.href.indexOf('APP_') <= -1){
                            appurl = appurl.replace(/APP_/,"");
                        }
                        $.ajax({
                            dataType:'jsonp',
                            data:'',
                            jsonp:'callback',
                            type: "GET",
                            url: appurl+memberid+"&token="+token,
                            success: function(json) {
                                console.log(json)
                                if(json.action_time==1){
                                    alert("活动未开始");
                                }else if(json.over_time==1){
                                    alert("活动已结束");
                                }else if(json.no_login==1){
                                    if(location.href.indexOf('APP_') <= -1){
                                        location.href = json.result_url;
                                    }else{
                                        location.href = 'tologin://';
                                    }
                                }else if(json.no_chance==1){
                                    $("#card3").getMb("#mb","#mb,.closeBtn");
                                }else{
                                    if(json.info>0 && json.rewardvalue){
                                        iPr = json.info;
                                        arrPrize = arrPrize.sort(function(){return Math.random()-.5});/*数组随机排序*/
                                        $(self).find("img").addClass("b e").attr("src",getUrl + iPr + ".jpg");
                                        $(self).removeClass("jp").addClass("fpRote");
                                        for(var i=0; i<arrPrize.length; i++){
                                            if(arrPrize[i] != iPr){
                                                pub.push(arrPrize[i]);
                                            };
                                        };
                                        $.each($(".jp"),function(i){
                                            $(this).find("img").attr("src",getUrl + pub[i] + ".jpg");
                                        });
                                        /*再来一次*/
                                        setTimeout(function(){
                                            if(json.rewardtype==2){//现金券
                                                $("#card2").getMb("#mb");
                                                $("#card2 .con span").html(json.numValue);
                                            }else if(json.rewardtype==3){//国内满减卡
                                                $("#card1").getMb("#mb");
                                                $("#card1 .con").html("恭喜翻中"+json.rewardvalue+"通用券!");
                                            }
                                            $(".reStart,.closeBtn").bind("click",function(){
                                                $(".getLayer").hide();
                                                $("#mb").css({"opacity":0,"width":0,"height":0,"display":"none"});
                                                jpBtn = true;
                                                pub = [];
                                                $(".fg li").addClass("jp").removeClass("fpRote");
                                                $(".fg li span").addClass("c");
                                                $(".fg li img").removeClass("b");
                                                setTimeout(function(){
                                                    $(".fg li span").removeClass("c");
                                                },800);
                                            });
                                        },2000);
                                    }else{
                                        alert(json.info);alert(json.rewardvalue);
                                    }
                                }
                            }
                        });
                    };
                });
            });
            setInterval(function(){
                if(qBtn){
                    $(a).show();
                    $(b).hide();
                }else{
                    $(b).show();
                    $(a).hide();
                };
                qBtn =!qBtn;
            },1000);
        })(".turnplate-game1",".turnplate-game");
    });
</script>
</body>
</html>